.add__resort__form {
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    label {
      font-size: 1.2rem;
    }
    input {
      width: 96%;
      font-size: 1.1rem;
      outline: none;
      border-radius: 10px;
      padding: 10px 14px;
      border: 1px solid #ccc;
    }

    textarea {
      font-size: 1.1rem;
      width: 96%;
      height: 8rem;
      resize: none;
      outline: none;
      border-radius: 10px;
      padding: 10px 14px;
      border: 1px solid #ccc;
    }

    button {
      margin: auto;
      width: auto;
      padding: 0.8rem 1.3rem;
      background-color: var(--bg-secondry-color);
      outline: none;
      border: none;
      border-radius: 14px;
      cursor: pointer;
      color: #fff;
      font-size: 1.2rem;
      font-weight: bold;
      &:hover {
        background-color: #c2980f;
      }
    }
  }
}
