.reost__list {
  width: 98%;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  box-shadow: 0px 0px 2px 3px #ccc;
  border-radius: 10px;
  img {
    width: 100%;
    height: 350px;
    aspect-ratio: 1/1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  h2 {
    text-align: center;
    font-size: 1.6rem;
    color: var(--bg-primary-color);
  }
  .resort__desc {
    padding: 0 3%;
    margin-bottom: 1.5rem;
  }
  button {
    width: fit-content;
    margin: auto;
    background-color: var(--bg-secondry-color);
    padding: 1rem 1.2rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 16px;
    cursor: pointer;
    margin-bottom: 1rem;
    border: none;
    outline: none;
  }
}
