.nav__container {
  background: var(--bg-primary-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 0;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  font-size: 1.4rem;
  color: #fff;
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }

  .nav__links {
    display: flex;
    gap: 2rem;
    a {
      text-decoration: none;
      color: #fff;
      &:hover {
        color: rgb(200, 209, 218);
      }
      .badge {
        background-color: var(--bg-secondry-color);
        padding: 0 0.4rem;
        border-radius: 1rem;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .nav__container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .nav__container {
    flex-direction: column;
    .nav__links {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0px;
    }
  }
}
